# java8-ast

./: README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/cyh/ast/annotation/: CustomGetter.java  DynamicArgsConstructor.java  DynamicField.java
annotation-processor/src/main/java/cyh/ast/modifier/: ASTModifier.java  ConstructorGenerator.java  GetterGenerator.java
annotation-processor/src/main/java/cyh/ast/processor/: CustomGetterProcessor.java  DynamicArgsConstructorProcessor.java  DynamicFieldProcessor.java
application/: pom.xml
application/src/main/java/cyh/ast/vo/: DynamicVO.java  DynamicValue.java  StaticVO.java
